;; Auto-generated. Do not edit!


(when (boundp 'my_action::MoveFeedback)
  (if (not (find-package "MY_ACTION"))
    (make-package "MY_ACTION"))
  (shadow 'MoveFeedback (find-package "MY_ACTION")))
(unless (find-package "MY_ACTION::MOVEFEEDBACK")
  (make-package "MY_ACTION::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveFeedback.msg.html


(defclass my_action::MoveFeedback
  :super ros::object
  :slots (_name ))

(defmethod my_action::MoveFeedback
  (:init
   (&key
    ((:name __name) "")
    )
   (send-super :init)
   (setq _name (string __name))
   self)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:serialization-length
   ()
   (+
    ;; string _name
    4 (length _name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get my_action::MoveFeedback :md5sum-) "c1f3d28f1b044c871e6eff2e9fc3c667")
(setf (get my_action::MoveFeedback :datatype-) "my_action/MoveFeedback")
(setf (get my_action::MoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string name


")



(provide :my_action/MoveFeedback "c1f3d28f1b044c871e6eff2e9fc3c667")


